# Service

./: README.md  index.html  mvnw  mvnw.cmd  package.json  pom.xml
.github/workflows/: deploy.yml  junit.yml
src/main/java/com/example/: RecruitApplication.java
src/main/java/com/example/bean/: Browsed.java  ChatMessage.java  CollectedJob.java  Deliver.java  Indexresume.java  Job.java  JobIfAgreed.java  JobShow.java  JobSpecific.java  MessageApply.java  MessageRecruit.java  Resume.java  SpecificChatMessage.java  User.java  UserIfAgreed.java  browsed.java  collectedjob.java  deliver.java  job.java  user.java
src/main/java/com/example/config/: RedisConfig.java  RedisConstant.java
src/main/java/com/example/controller/: BrowsedController.java  ChatMessageController.java  CollectedJobController.java  DeliverController.java  IndexresumeController.java  JobController.java  MessageApplyController.java  MessageRecruitController.java  ResumeController.java  UserController.java  userController.java
src/main/java/com/example/mapper/: BrowsedMapper.java  ChatMessageMapper.java  CollectedJobMapper.java  DeliverMapper.java  IndexresumeMapper.java  JobMapper.java  MessageApplyMapper.java  MessageRecruitMapper.java  ResumeMapper.java  UserMapper.java  userMapper.java
src/main/java/com/example/service/: BrowsedService.java  ChatMessageService.java  CollectedJobService.java  DeliverService.java  IndexresumeService.java  JobService.java  MessageApplyService.java  MessageRecruitService.java  ResumeService.java  UserService.java  userService.java
src/main/java/com/example/util/: RedisUtil.java
src/main/resources/: 7355230_zyhu.top.pfx  Dockerfile  application.properties
src/main/resources/mybatis/: browsedmapper.xml  chatmessagemapper.xml  collectedjobmapper.xml  delivermapper.xml  indexresumemapper.xml  jobmapper.xml  messageapplymapper.xml  messagerecruitmapper.xml  resumemapper.xml  usermapper.xml
src/test/java/com/example/: RecruitApplicationTests.java
