##访问端口号
server.port=443
#
##编码格式
server.tomcat.uri-encoding=utf-8
#
##数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recruit?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimeZone=GMT%288
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapper-locations=classpath:mybatis/*.xml

server.ssl.key-store=classpath:7355230_zyhu.top.pfx
server.ssl.key-store-password=X7kf88sv
server.ssl.key-store-type=PKCS12
server.ssl.enabled=false