##访问端口号
server.port=443
#
##编码格式
server.tomcat.uri-encoding=utf-8
#
##数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.99.68.218:3306/recruit?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimeZone=GMT%288
spring.datasource.username=recruit
spring.datasource.password=bkpEfRFPKKidtRzZ
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#指定redis信息 (如 host, ip, password)
spring.redis.host=47.99.68.218
spring.redis.port=6379
#没有密码可以不用配置这个
#spring.redis.password=123456


mybatis.mapper-locations=classpath:mybatis/*.xml

server.ssl.key-store=classpath:7355230_zyhu.top.pfx
server.ssl.key-store-password=X7kf88sv
server.ssl.key-store-type=PKCS12
server.ssl.enabled=false